<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polyline Rute Copy</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>
<style>
    body {
        font-size: 12px;
        /* Mengubah ukuran font secara global */
    }

    .controls {
        margin-left: 5%;
        margin-top: 1rem;
        gap: 1rem;
        display: flex;
        position: absolute;
        z-index: 1000;
    }
    #addKoordinat, #addWaypointButton, #resetPolyline {
        width: 8rem;
        height: 40px;
        border-radius: 5px;
        border: none;
        background-color: #007BFF;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: medium;
        font-weight: bold;
    }
    #addKoordinat {
        background-color: green;
    }
    #addWaypointButton {
        background-color: orange;
    }
    #resetPolyline {
        background-color: red;
    }
    #map {
        height: 95vh;
        background-color: #e9ecef;
        cursor: pointer;
    }
</style>

<body>
    <!-- Controls -->
    <div class="controls">
        <button id="addKoordinat">Add Koordinat</button>
        <button id="addWaypointButton">Copy Polyline</button>
        <button id="resetPolyline">Reset Polyline</button>
    </div>
    <!--  -->
    <div id="map"></div>
    <script src="data.js"></script>
    <script src="polyline.js"></script>
</body>

</html>